[Main]
TVRockEnabled=true
TVRockPath=C:\RC\TvRock\tvrock.exe
SpinelEnabled=true
SpinelPath=C:\RC\Spinel\Spinel.exe
#This is the time system will wait after it dected working process has been exited.
WaitTimeInMS=3000
LogToUser=true
UserName=takun.syo@gmail.com
PassWord=199258lsy